NEXT_PUBLIC_API_KEY=644bf4c15fa59ee4d593b9129dafaae0
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDRiZjRjMTVmYTU5ZWU0ZDU5M2I5MTI5ZGFmYWFlMCIsInN1YiI6IjY1MzJkMmY1ZWZlMzdjMDBjN2VjMWNiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jpvGD8UDzBrQaVzUfA974ItuE_IzJ52ThU_l4c8H8O0
NEXT_PUBLIC_URL=https://api.themoviedb.org/
NEXT_PUBLIC_IMAGE=https://image.tmdb.org/t/p/w342
NEXT_PUBLIC_BASE=https://www.themoviedb.org/